<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load JSON Example</title>
</head>
<body>

<script type="text/javascript">
    // Fungsi untuk memuat file JSON
    function loadJSON(filePath, callback) {
        var xhr = new XMLHttpRequest();
        xhr.overrideMimeType("application/json");
        xhr.open('GET', filePath, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                callback(JSON.parse(xhr.responseText));
            }
        };
        xhr.send(null);
    }

    // Memanggil fungsi loadJSON dan memproses data
    loadJSON('public/uploads/3302.json', function(data) {
        console.log(data); // Cetak data JSON ke konsol
        // Kamu bisa menambahkan kode lain untuk memproses data JSON di sini
    });
</script>

</body>
</html>
